
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout | Luz de Aton</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #fff, #f7f0ff);
      color: #222;
    }
    header {
      background: #000;
      text-align: center;
      padding: 1.5rem;
    }
    header img {
      max-height: 60px;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1600255707684-1c2f47c3f833') no-repeat center center;
      background-size: cover;
      padding: 5rem 2rem;
      color: white;
      text-align: center;
    }
    .hero h1 {
      font-size: 2rem;
      margin: 0 0 1rem;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
    }
    .section {
      margin-bottom: 3rem;
    }
    h2 {
      color: #5a0099;
      font-size: 1.5rem;
    }
    .opcoes {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
    .card-opcao {
      flex: 1;
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.08);
      text-align: center;
    }
    .card-opcao h3 {
      margin-top: 0;
    }
    .card-opcao strong {
      font-size: 1.4rem;
      display: block;
      margin: 1rem 0;
    }
    .card-opcao a {
      background: #5a0099;
      color: white;
      padding: 0.8rem 1.5rem;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
      transition: background 0.3s;
    }
    .card-opcao a:hover {
      background: #7c1edb;
    }
    .garantia, .seguranca {
      background: #f9f9f9;
      padding: 1.5rem;
      border-left: 5px solid #5a0099;
    }
    .btn-final {
      display: block;
      text-align: center;
      background: #5a0099;
      color: white;
      padding: 1rem 2rem;
      margin: 3rem auto;
      border-radius: 12px;
      font-size: 1.2rem;
      width: fit-content;
      text-decoration: none;
    }
    .btn-final:hover {
      background: #7c1edb;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/250x60?text=LOGO+Luz+de+Aton" alt="Luz de Aton" />
  </header>

  <div class="hero">
    <h1>Curso Presencial: Cromoterapia Quântica & Pedras Quentes</h1>
    <p>Com Dave Ferreyro · 14 e 15 de junho de 2025 · Espaço Surya – Brusque/SC</p>
  </div>

  <div class="container">
    <section class="section">
      <h2>O que está incluso:</h2>
      <ul>
        <li>Curso presencial completo com práticas e vivência energética</li>
        <li>Apostila impressa e material de apoio</li>
        <li>Certificado oficial da Escola Luz de Aton</li>
        <li>Grupo exclusivo no WhatsApp</li>
      </ul>
    </section>

    <section class="section">
      <h2>Escolha sua experiência:</h2>
      <div class="opcoes">
        <div class="card-opcao">
          <h3>🔹 Curso Individual</h3>
          <p>Escolha entre Cromoterapia Quântica ou Pedras Quentes</p>
          <strong>R$ 997</strong>
          <a href="https://mpago.li/2b6Qi9w" target="_blank">Quero essa opção</a>
        </div>
        <div class="card-opcao">
          <h3>🔸 Combo: Os 2 Cursos</h3>
          <p>Vivencie a jornada completa energética e mineral</p>
          <strong>R$ 1497</strong>
          <a href="https://mpago.la/32H53xb" target="_blank">Quero os dois cursos</a>
        </div>
      </div>
    </section>

    <section class="section garantia">
      <h3>🛡️ Garantia Vibracional</h3>
      <p>Se ao final do primeiro dia você sentir que esta vivência não está em ressonância com seu campo, devolvemos 100% do valor investido.</p>
      <p><em>Com integridade e verdade — Luz de Aton</em></p>
    </section>

    <section class="section seguranca">
      <h3>🔐 Segurança</h3>
      <p>Checkout 100% seguro. Seus dados estão protegidos com tecnologia criptografada via Mercado Pago.</p>
    </section>

    <a class="btn-final" href="https://mpago.la/32H53xb" target="_blank">
      SIM, EU QUERO ATIVAR MEU CAMPO TERAPÊUTICO
    </a>
  </div>
</body>
</html>
